C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\2014214472-PER.pdb
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\2014214472-ENT.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\EntityFramework.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\EntityFramework.xml
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\2014214472-PER.csprojResolveAssemblyReference.cache
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel2.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel4.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel5.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\2014214472-PER.csproj.GenerateResource.Cache
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214826-PER\obj\Debug\2014214472-PER.pdb
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\2014214472-PER.pdb
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\2014214472-ENT.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\EntityFramework.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\EntityFramework.xml
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\2014214472-PER.csprojResolveAssemblyReference.cache
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel2.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel4.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.InitialModel5.resources
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\2014214472-PER.csproj.GenerateResource.Cache
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\2014214472-PER.dll
C:\Users\AlonsoMD\Desktop\Erick\2014214826-LC2-master\2014214826-SLN\2014214472-PER\obj\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.dll
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.dll
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.xml
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csprojResolveAssemblyReference.cache
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.updateV1.resources
C:\Users\Cajas\Desktop\ALONSO\Erick\2014214826-LC2-master\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csproj.GenerateResource.Cache
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.dll
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.dll
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.xml
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csprojResolveAssemblyReference.cache
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.updateV1.resources
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csproj.GenerateResource.Cache
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll.config
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-PER.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\2014214472-ENT.pdb
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csprojResolveAssemblyReference.cache
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\obj\Debug\_2014214472_PER.Migrations.updateV1.resources
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.csproj.GenerateResource.Cache
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.dll
C:\Users\Cajas\Desktop\LC3-LC4_PROGRA1\2014214472-SLN\2014214472-PER\obj\Debug\2014214472-PER.pdb
